<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o meu amor &#10084;</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        /* 🎨 Variáveis globais */
        :root {
            --black: #010001;
            --main-color-blue: #4A5899;
            --secondary-color-puce: #DB7F8E;
            --secondary-color-rose: #FFDBDA;
            --text-color: #333;
            --font-especial: 'Dancing Script', cursive;
            --font-normal: Roboto, cursive;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-especial);
            letter-spacing: 2px;
        }

        .content {
            background-color: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .firstButton {
            border: 2px solid var(--main-color-blue);
            background-color: var(--black);
            color: var(--main-color-blue);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 10%;
            border-radius: 10px;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
            font-family: var(--font-normal);
        }

        .firstButton:hover {
            border-color: var(--secondary-color-puce);
            color: var(--secondary-color-puce);
        }

        .firstdialog[open] {
            width: 85%;
            height: 40%;
            background-color: var(--secondary-color-rose);
            color: var(--secondary-color-puce);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }

        h2 {
            color: var(--black);
        }

        .botoes {
            width: 100%;
            height: 18%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .sim {
            border: 2px solid #4CAF50;
            background-color: var(--secondary-color-rose);
            color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
            border-radius: 10px;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
        }

        .nao {
            border: 2px solid #F44336;
            background-color: var(--secondary-color-rose);
            color: #F44336;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
            border-radius: 10px;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="content">

        <button class="firstButton" id="firstButton">Clique aqui &#10084;</button>

    </div>
    <Dialog class="firstdialog">
        <h2>Tem certeza amor ??</h2>

        <div class="botoes">
            <button class="sim" onclick="window.location.href = 'pages/surprise.html'">Simmm !!! &#10084;</button>
            <button class="nao" onclick="window.location.href = 'pages/surprise.html'">Sim em vermelho &#10084;</button>
        </div>
    </Dialog>

</body>

</html>
<script src="js/all.js" defer></script>